<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #589ED9;
            width: 100vw;
            height: 100vh;
            font-family: sans-serif;
        }

        .loginform .row1 img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 200px;
        }

        .row2 h3{
            display: block;
            color: white;
            text-align: center;
            font-size: 25px;
            margin-top: -1px;
        }

        form{
            margin-top: -5px;
            margin-bottom: 5px;
        }

        form input{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            outline: none;
            border: none;
            width: 190px;
        }

        input::placeholder{
            opacity: 0.5;
            font-weight:200 
        }

        .input1{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 1px solid #BABABA;
        }

        .input2{
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        form button{
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            outline: none;
            color: white;
            font-weight: 600;
            font-size: 18px;
            background-color: #2186D4;
            border: 1px solid #2186D4;
            width: 220px;
            padding: 11px;
            border-radius: 5px;
        }

        p{
            display: block;
            text-align: center;
            color: #e7e3e3;
            font-size: 13px;
        }

        p strong{
            color: white;
        }


    </style>

    <title>Interns Pakistan - Assignment no 1</title>
</head>
<body>
    <section class="loginform">
        <div class="row1"><img src="https://imgur.com/gallery/dP3YZkV.png" height="50px" width="50px"></div>
        <div class="row2">
            <h3>Welcome.</h3>
        </div>
        <form action="#">
            <input class="input1" type="email" placeholder="Email Address" required>
            <input class="input2" type="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>

        <p><strong>Sign up</strong> for new account</p>
    </section>
</body>
</html>

<!-- https://jsfiddle.net/hassanmern/wfqodv4h/ -->